# Network settings
VB_INTRANET_NAME="asl_intranet"
OS_BOX="generic/debian10"

# Ansible user
ANSIBLE_PASSPHRASE_FILE="/vagrant/ansible_passphrase.txt"
ANSIBLE_UNAME="ansible"
ANSIBLE_REMOTE_PASSWORD="ygqD-jh3LII1oNhurzQwAhoYe"

# Client user
CLIENT_UNAME="user"
CLIENT_PASSWORD="password"

# Admin user
ADMIN_UNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_REMOTE_PASSWORD="CKLwhksWCuLzFWXRqoZdMinUfVj_aS"

# VM properties
CPU_CAP_PERCENTAGE=60
MEM_CAP=512
CLIENT_MEM_CAP=1024
VRAM_CAP=8
CLIENT_VRAM_CAP=64

# Remove sensitive data from history
REMOVE_SENSITIVE_DATA="history -c; unset HISTFILE; rm -f ~/.bash_history;"
