---
- name: Update repositories cache and install "apt-transport-https" and "aspnetcore-runtime-3.0" package
  become: yes
  apt:
    name: ["apt-transport-https", "aspnetcore-runtime-3.0"]
    update_cache: yes
