---
- name: Create directory for key material
  file:
    path: /home/coreca/keys
    state: directory
    owner: coreca
    group: coreca
    mode: 0700

- name: Generate RSA keys for core CA
  openssl_privatekey:
    path: /home/coreca/keys/core_ca_key.pem
    type: RSA
    size: 4096
    owner: coreca
    group: coreca

- name: Create CSR
  openssl_csr:
    path: /home/coreca/keys/core_ca_request.csr
    privatekey_path: /home/coreca/keys/core_ca_key.pem
    owner: coreca
    group: coreca

    country_name: CH
    state_or_province_name: Zurich
    locality_name: Zurich
    organization_name: iMovies
    common_name: "{{ansible_hostname}}"
    subject_alt_name: "DNS:{{ansible_hostname}}"

    basic_constraints: "CA:true"
    key_usage:
      - keyCertSign
      - cRLSign
      - digitalSignature
    force: true

- name: Create Certificate
  openssl_certificate:
    path: /home/coreca/keys/core_ca_cert.pem
    privatekey_path: /home/coreca/keys/core_ca_key.pem
    csr_path: /home/coreca/keys/core_ca_request.csr
    provider: selfsigned
    owner: coreca
    group: coreca

- name: Remove CSR
  file:
    path: /home/coreca/keys/core_ca_request.csr
    state: absent

- name: Combine certificate and private key
  openssl_pkcs12:
    action: export
    path: /home/coreca/keys/core_ca_cert_and_priv_key.pfx
    privatekey_path: /home/coreca/keys/core_ca_key.pem
    certificate_path: /home/coreca/keys/core_ca_cert.pem
    friendly_name: "{{ansible_hostname}}"
    state: present

    owner: coreca
    group: coreca
    mode: 0600
