---
- name: Create folder for user secrets
  file:
    path: "/home/{{ UNAME }}/.microsoft/usersecrets/{{ CERTSERVER_USER_SECRETS_ID }}"
    state: directory
    owner: "{{ UNAME }}"
    group: "{{ UNAME }}"
    mode: 0755

- name: Include mysql variables
  include_vars:
    file: /vagrant/mysql_passwords.yml

- name: Store user secrets template
  template:
    src: secrets.json
    dest: "/home/{{ UNAME }}/.microsoft/usersecrets/{{ CERTSERVER_USER_SECRETS_ID }}/secrets.json"
    owner: "{{ UNAME }}"
    group: "{{ UNAME }}"
    mode: 0644
